<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8"/>
        <style type="text/css">

            a{
                text-decoration: none;
                padding: 5px;
            }

            /*Links nao visitados*/
            a:link{
                color: grey;
            }

            /*Links visitados*/
            a:visited{
                color: grey;
            }

           /*Links hover,passa o cursor sobre o link*/
            a:hover{
                color:black;
                background: green;

            }

            /*links Ativos,quando clicado*/
            a:active{
                color: lightcoral;
            }

        </style>
        

    </head>


    <body >

        <a href="https://www.youtube.com">Youtube</a> |
        <a href="https://www.facebook.com">Facebook</a> |
        <a href="https://www.twitter.com">Twitter</a>


    </body>




</html>