<!DOCTYPE html>
<html>
    <head>

        <title>Poiscionamento</title>
        <meta charset="utf-8"/>
 
        <style type="text/css">

            body{
                background: mediumblue;
            }

            #conteudo{
                background: mintcream;
                padding: 10px;
                height: 2500px;
                width: 600px;
                margin:30px auto;
                margin-top:120px;
                /*position: relative;*/
            }

            .caixa{
                background:powderblue;
                width: 100px;
                height: 100px;
                color: ;
            }
            #relativo{
                position: relative;
                left: -30px;
                top: 0;
                width: 660px;
            }
            #absolute{
                position: absolute;
                bottom: 0%;
                right: 30px;
            }

            #fixed{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: black;
                color: white;
            }

        </style>



    </head>

    <body>

        <div id="conteudo">
            <h2>Posicionamento</h2>
            <h4>Relativo</h4>
            <div  id="relativo" class="caixa">Relativo</div>
            
            <h4>Absolute</h4>
            <div id ="absolute"class="caixa">Absolute</div>

            <h4>Fixed</h4>
            <div id="fixed" class="caixa">Fixed</div>
        
            

        </div>

    </body>
</html>